@import '../assets/styles/mixins';
@import '../assets/styles/placeholders';
@import '../assets/styles/variables';

.wp-block-glimp-referral {
    &__title {
        @include responsive-font-size(24px, 32px, 45px);
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        max-width: 768px;
        margin: 0;
    }

    &__main {
        @include flex-layout(space-evenly, center);
        background-image: url('../assets/images/refferal-background.png');
        background-size: cover;
        border-radius: 20px;
        box-shadow: $box-shadow;
        padding-top: 30px;
        margin-top: 40px;
    }

    &__items {
        @extend %flex-center;
        gap: 20px;
    }

    &__item {
        border-radius: 15px;
        background-color: $color-white;
        padding: 20px 43px 20px 20px;

        &-text {
            max-width: 173px;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 17px 0 0;
        }

        &-title {
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0 0 11px;
        }

        &-button {
            padding: 6px 23px;
            border-radius: 160px;
            background-color: $color-black;
            color: $color-white;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: inline-block;

            &_primary {
                background-color: $color-primary;
                margin-left: 10px;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        gap: 30px;
        padding: 0;
        margin: 53px 0 0;

        &-item {
            @extend %flex-column;
            align-items: center;
            border-radius: 20px;
            box-shadow: $box-shadow;
            padding-bottom: 25px;

            &-number {
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                border-radius: 8px;
                background-color: $color-primary;
                color: $color-white;
                padding: 11px 26px;
                transform: translateY(-21px);
            }

            &-title {
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 0;
            }

            &-text {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 12px 0 0;
                text-align: center;
            }

            &:nth-of-type(1) &-text {
                max-width: 243px;
            }

            &:nth-of-type(2) &-text {
                max-width: 289px;
            }

            &:nth-of-type(3) &-text {
                max-width: 309px;
            }
        }
    }

    @include media('desktop') {
        &__main {
            img {
                width: 30%;
            }
        }

        &__item {
            padding: 20px;
        }
    }

    @include media('tablet') {
        &__main {
            padding-bottom: 30px;
            background-color: $color-grey;

            img {
                display: none;
            }
        }

        &__list {
            grid-template-columns: 1fr;

            &-item {
                background-color: $color-grey;
                box-shadow: none;
            }
        }
    }

    @include media('tablet-small') {
        &__main {
            background-position: right bottom;
            padding: 20px;
            margin-top: 20px;
        }

        &__items {
            flex-direction: column;
            width: 100%;
            gap: 12px;
        }

        &__item {
            width: 100%;
            box-sizing: border-box;
            padding: 16px 20px;
        }

        &__list {
            margin-top: 36px;

            &-item {
                align-items: flex-start;
                padding: 0 20px 20px;

                &-text {
                    max-width: 100% !important;
                    text-align: start;
                    margin-top: 8px;
                }

                &-number {
                    padding: 6px 26px;
                    transform: translateY(-16px);
                }
            }
        }
    }
}